//You are provided with a number "N", Find the Nth term of the series: 1, 4, 9, 25, 36, 49, 64, 81, .......


const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
inp.on("line", (data) => {
	userInput.push(data);
});
inp.on("close", () => {
	console.log(series(userInput));
});

function series(Data){
  var a = Data;
  var c = 0;
  for(var i=0;i<series.length;i++)
  {
    a[i]=parseInt(a[i]);
    c=a*a;
  }
  return c;
}
   
